#-----#
# PRM #
#-----#

#Entries follow the format <key> = <type>(<value>), key can be any non whitespace name you want.

mIsExStage                  = bool(false)
mIsDivingStage              = bool(false)
mIsOptionStage              = bool(false)
mIsMultiplayerStage         = bool(false)
mIsYoshiHungry              = bool(false)
mIsEggFree                  = bool(true)
mLightType                  = u8(1)
mLightPosX                  = f32(0.0f)
mLightPosY                  = f32(3600.0f)
mLightPosZ                  = f32(-7458.0f)
mLightSize                  = f32(3328.0f)
mLightStep                  = f32(1536.0f)
mLightColor                 = list(u8(0), u8(0), u8(4), u8(0))
mLightLayerCount            = u8(28)
mLightDarkLevel             = u8(255)
mPlayerSelectWhiteList      = u32(0xFFFFFFFF)
mPlayerHealth               = s16(8)
mPlayerMaxHealth            = s16(8)
mPlayerHasFludd             = bool(true)
mPlayerHasHelmet            = bool(false)
mPlayerHasGlasses           = bool(true)
mPlayerHasShirt             = bool(true)
mPlayerCanRideYoshi         = bool(true)
mPlayerSizeMultiplier       = f32(1.0f)
mFluddPrimary               = u8(0)
mFluddSecondary             = u8(4)
mFluddWaterColor            = list(u8(60), u8(70), u8(120), u8(20))
mFluddShouldColorWater      = bool(false)
mYoshiMaxJuice              = s32(3000)
mYoshiMaxVSpdStartFlutter   = f32(-2.0f)
mYoshiFlutterAcceleration   = f32(1.2f)
mYoshiMaxFlutterTimer       = u16(120) 
mYoshiColorGreen            = list(u8(64), u8(161), u8(36), u8(255))
mYoshiColorOrange           = list(u8(255), u8(140), u8(28), u8(255))
mYoshiColorPurple           = list(u8(170), u8(76), u8(255), u8(255))
mYoshiColorPink             = list(u8(255), u8(160), u8(190), u8(255))
mMusicVolume                = f32(0.75f)
mMusicSpeed                 = f32(1.0f)
mMusicPitch                 = f32(1.0f)
mMusicID                    = u16(0x401)
mMusicAreaID                = u8(1)
mMusicEpisodeID             = u8(0)
mMusicEnabled               = bool(true)
mMusicSetCustom             = bool(true)
mGravityMultiplier          = f32(1.0f)
mMaxFrameRate               = f32(30.0f)