/* ================================================= *\
 * sound.sun
 *
 * ssc standard include utility
 * 2015-2016 arookas
\* ================================================= */

builtin startBGM(num);
builtin stopBGM(num);

builtin startSE(num);
builtin startEventSE(num);

builtin startMontemanBGM();
builtin startMontemanFanfare();

// [arookas] these are from mSound.asn
var const MSD_BGM_DOLPIC									= 0x80010001;
var const MSD_BGM_BIANCO									= 0x80010002;
var const MSD_BGM_MAMMA										= 0x80010003;
var const MSD_BGM_PINNAPACO_SEA						        = 0x80010004;
var const MSD_BGM_PINNAPACO							    	= 0x80010005;
var const MSD_BGM_MARE_SEA							    	= 0x80010006;
var const MSD_BGM_MONTEVILLAGE					        	= 0x80010007;
var const MSD_BGM_SHILENA									= 0x80010008;
var const MSD_BGM_RICCO										= 0x80010009;
var const MSD_BGM_GET_SHINE						    		= 0x8001000A;
var const MSD_BGM_CHUBOSS									= 0x8001000B;
var const MSD_BGM_MISS										= 0x8001000C;
var const MSD_BGM_BOSS										= 0x8001000D;
var const MSD_BGM_MAP_SELECT					    		= 0x8001000E;
var const MSD_BGM_BOSSPAKU_DEMO					        	= 0x8001000F;
var const MSD_BGM_MAIN_TITLE					    		= 0x80010010;
var const MSD_BGM_CHUBOSS2							    	= 0x80010011;
var const MSD_BGM_EXTRA							    			= 0x80010012;
var const MSD_BGM_DELFINO									= 0x80010013;
var const MSD_BGM_MAREVILLAGE							= 0x80010014;
var const MSD_BGM_CORONA									= 0x80010015;
var const MSD_BGM_KAGEMARIO								= 0x80010016;
var const MSD_BGM_CAMERA									= 0x80010017;
var const MSD_BGM_MONTE_ONSEN							= 0x80010018;
var const MSD_BGM_MECHAKUPPA							= 0x80010019;
var const MSD_BGM_AIRPORT									= 0x8001001A;
var const MSD_BGM_UNDERGROUND							= 0x8001001B;
var const MSD_BGM_TITLEBACK								= 0x8001001C;
var const MSD_BGM_MONTE_NIGHT							= 0x8001001D;
var const MSD_BGM_CASINO									= 0x8001001E;
var const MSD_BGM_EVENT										= 0x8001001F;
var const MSD_BGM_TIME_EVENT							= 0x80010020;
var const MSD_BGM_SKY_AND_SEA							= 0x80010021;
var const MSD_BGM_MONTE_RESCUE						= 0x80010022;
var const MSD_BGM_MERRY_GO_ROUND					= 0x80010023;
var const MSD_BGM_SCENARIO_SELECT					= 0x80010024;
var const MSD_BGM_FANFARE_CASINO					= 0x80010025;
var const MSD_BGM_FANFARE_RACE						= 0x80010026;
var const MSD_BGM_CAMERA_KAGE							= 0x80010027;
var const MSD_BGM_GAMEOVER								= 0x80010028;
var const MSD_BGM_BOSSHANA_2ND3RD					= 0x80010029;
var const MSD_BGM_BOSSGESO_2DN3RD					= 0x8001002A;
var const MSD_BGM_CHUBOSS_MANTA						= 0x8001002B;
var const MSD_BGM_MONTE_LAST							= 0x8001002C;
var const MSD_BGM_SHINE_APPEAR						= 0x8001002D;
var const MSD_BGM_KUPPA										= 0x8001002E;
