mNum                =  s32(100)
mAlive              =  s16(200)
mAttack             =  s16(6)
mDir                =  list(f32(0.0), f32(1.0), f32(0.0))
mPos                =  list(f32(0.0), f32(0.0), f32(0.0))
mV                  =  list(f32(0.0), f32(8.0), f32(0.0))
mDirTremble         =  f32(6.0)
mPow                =  f32(8.0)
mPowTremble         =  f32(8.0)
mSize               =  f32(40.0)
mSizeTremble        =  f32(32.0)
mHitRadius          =  f32(100.0)
mHitHeight          =  f32(80.0)
mFlag               =  s32(0)
mType               =  s16(1)