mNum                =  s32(16)
mAlive              =  s16(128)
mAttack             =  s16(1)
mDir                =  list(f32(0.0), f32(1.0), f32(0.0))
mPos                =  list(f32(0.0), f32(0.0), f32(0.0))
mV                  =  list(f32(0.0), f32(7.0), f32(0.0))
mDirTremble         =  f32(0.5)
mPow                =  f32(10.0)
mPowTremble         =  f32(2.0)
mSize               =  f32(32.0)
mSizeTremble        =  f32(32.0)
mHitRadius          =  f32(50.0)
mHitHeight          =  f32(80.0)
mFlag               =  s32(0)
mType               =  s16(1)